function get_closest_vowel(word::String)::String
    # Define vowels for both cases
    vowels = ['a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U']
    consonants = ['b', 'c', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'm', 'n', 'p', 'q', 'r', 's', 't', 'v', 'w', 'x', 'y', 'z', 'B', 'C', 'D', 'F', 'G', 'H', 'J', 'K', 'L', 'M', 'N', 'P', 'Q', 'R', 'S', 'T', 'V', 'W', 'X', 'Y', 'Z']

    # Initialize the result
    closest_vowel = ""

    # Start from the end of the word
    for (i, char) in enumerate(reverse(word))
        # Check if the current character is a vowel and it is surrounded by consonants
        if char in vowels && (i > 1) && (i < length(word) - 1) && (word[end-i] in consonants) && (word[end-i-1] in consonants)
            closest_vowel = char
            break
        end
    end

    return closest_vowel
end

# Example usage
julia> get_closest_vowel("yogurt")
"u"

julia> get_closest_vowel("FULL")
"U"

julia> get_closest_vowel("quick")
""

julia> get_closest_vowel("ab")
""