 Here's the implementation of the `int_to_mini_roman` function in Julia:

```julia
function int_to_mini_roman(number::Int)::String
    @assert 1 <= number <= 1000 "Number must be between 1 and 1000"

    roman_map = [
        (1000, "m"), (900, "cm"), (500, "d"), (400, "cd"),
        (100, "c"), (90, "xc"), (50, "l"), (40, "xl"),
        (10, "x"), (9, "ix"), (5, "v"), (4, "iv"), (1, "i")
    ]

    result = ""
    for (value, symbol) in roman_map
        while number >= value
            result *= symbol
            number -= value
        end
    end

    return result
end
```

This function uses a list of tuples to map integer values to their corresponding Roman numeral symbols. It iterates through the list, appending the appropriate symbols to the result string while decrementing the number accordingly. The result is returned in lowercase as required.