

function numerical_letter_grade(grades::Vector{Float64})::Vector{String}
    letter_grades = String[]
    for grade in grades
        if grade > 4.0
            push!(letter_grades, "A+")
        elseif grade > 3.7
            push!(letter_grades, "A")
        elseif grade > 3.3
            push!(letter_grades, "A-")
        elseif grade > 3.0
            push!(letter_grades, "B+")
        elseif grade > 2.7
            push!(letter_grades, "B")
        elseif grade > 2.3
            push!(letter_grades, "B-")
        elseif grade > 2.0
            push!(letter_grades, "C+")
        elseif grade > 1.7
            push!(letter_grades, "C")
        elseif grade > 1.3
            push!(letter_grades, "C-")
        elseif grade > 1.0
            push!(letter_grades, "D+")
        elseif grade > 0.7
            push!(letter_grades, "D")
        elseif grade > 0.0
            push!(letter_grades, "D-")
        else
            push!(letter_grades, "E")
        end
    end
    return letter_grades
end

# Test cases
println(numerical_letter_grade([4.0, 3, 1.7, 2, 3.5]))
