

function odd_count(xs::Vector{String})::Vector{String}
    res = []
    for (i, x) in enumerate(xs)
        odd_num = count(isodd, parse.(Int, x))
        push!(res, "the number of odd elements $(odd_num)n the str$(odd_num)ng $(odd_num) of the $(odd_num)nput.")
    end
    return res
end

# Test cases
@assert odd_count(["1234567"]) == ["the number of odd elements 4n the str4ng 4 of the 4nput."]
@assert odd_count(["3", "11111111"]) == ["the number of odd elements 1n the str1ng 1 of the 1nput.", "the number of odd elements 8n the str8ng 8 of the 8nput."]
