

function is_sorted(xs::Vector{Int})::Bool
    if length(xs) == 1
        return true
    end
    for i in 2:length(xs)
        if xs[i] <= xs[i-1]
            return false
        end
    end
    return true
end

# Test cases
println(is_sorted([5])) # Expected output: true
println(is_sorted([1, 2, 3, 4, 5])) # Expected output: true
println(is_sorted([1, 3, 2, 4, 5])) # Expected output: false
println(is_sorted([1, 2, 3, 4, 5, 6])) # Expected output: true
println(is_sorted([1, 2, 3, 4, 5, 6, 7])) # Expected output: true
println(is_sorted([1, 3, 2, 4, 5, 6, 7])) # Expected output: false
println(is_sorted([1, 2, 2, 3, 3, 4])) # Expected output: false
println(is_sorted([1, 2, 2, 2, 3, 4])) # Expected output: false