

function specialFilter(nums::Vector{Int})::Int
    count = 0
    for num in nums
        if num > 10
            str_num = string(abs(num))
            first_digit = parse(Int, first(str_num))
            last_digit = parse(Int, last(str_num))
            if first_digit in [1, 3, 5, 7, 9] && last_digit in [1, 3, 5, 7, 9]
                count += 1
            end
        end
    end
    return count
end

# Test cases
@assert specialFilter([15, -73, 14, -15]) == 1
@assert specialFilter([33, -2, -3, 45, 21, 109]) == 2