

function numerical_letter_grade(grades::Vector{Float64})::Vector{String}
    letter_grades = ["A+", "A", "A-", "B+", "B", "B-", "C+", "C", "C-", "D+", "D", "D-", "E"]
    result = Vector{String}(undef, length(grades))
    for i in eachindex(grades)
        if grades[i] > 4.0
            result[i] = "A+"
        elseif grades[i] > 3.7
            result[i] = "A"
        elseif grades[i] > 3.3
            result[i] = "A-"
        elseif grades[i] > 3.0
            result[i] = "B+"
        elseif grades[i] > 2.7
            result[i] = "B"
        elseif grades[i] > 2.3
            result[i] = "B-"
        elseif grades[i] > 2.0
            result[i] = "C+"
        elseif grades[i] > 1.7
            result[i] = "C"
        elseif grades[i] > 1.3
            result[i] = "C-"
        elseif grades[i] > 1.0
            result[i] = "D+"
        elseif grades[i] > 0.7
            result[i] = "D"
        elseif grades[i] > 0.0
            result[i] = "D-"
        else
            result[i] = "E"
        end
    end
    return result
end