

function x_or_y(n::Int, x::Int, y::Int)::Int
    function is_prime(n::Int)::Bool
        if n <= 1
            return false
        elseif n <= 3
            return true
        elseif n % 2 == 0 || n % 3 == 0
            return false
        else
            i = 5
            while i * i <= n
                if n % i == 0 || n % (i + 2) == 0
                    return false
                end
                i += 6
            end
            return true
        end
    end

    return is_prime(n) ? x : y
end