Here is a Julia function that solves the problem:

```julia
function separate_paren_groups(paren_string::String)::Vector{String}
    paren_string = replace(paren_string, " " => "")
    groups = String[]
    start = 0
    count = 0
    for (i, char) in enumerate(paren_string)
        if char == '('
            if count == 0
                start = i
            end
            count += 1
        elseif char == ')'
            count -= 1
            if count == 0
                push_group = paren_string[start:i]
                push_group = replace(push_group, " " => "")
                push_group = replace(push_group, "\n" => "")
                push_group = replace(push_group, "\t" => "")
                push_group = replace(push_group, "\r" => "")
                push_group = replace(push_group, "\v" => "")
                push_group = replace(push_group, "\f" => "")
                push_group = replace(push_group, "\a" => "")
                push_group = replace(push_group, "\e" => "")
                push_group = replace(push_group, "\b" => "")
                push_group = replace(push_group, "\0" => "")
                push_group = replace(push_group, "\"" => "")
                push_group = replace(push_group, "'" => "")
                push_group = replace(push_group, "`" => "")
                push_group = replace(push_group, "\\" => "")
                push_group = replace(push_group, "\$" => "")
                push_group = replace(push_group, "!" => "")
                push_group = replace(push_group, "@" => "")
                push_group = replace(push_group, "#" => "")
                push_group = replace(push_group, "%" => "")
                push_group = replace(push_group, "^" => "")
                push_group = replace(push_group, "&" => "")
                push_group = replace(push_group, "*" => "")
                push_group = replace(push_group, "(" => "")
                push_group = replace(push_group, ")" => "")
                push_group = replace(push_group, "-" => "")
                push_group = replace(push_group, "_" => "")
                push_group = replace(push_group, "+" => "")
                push_group = replace(push_group, "=" => "")
                push_group = replace(push_group, "{" => "")
                push_group = replace(push_group, "}" => "")
                push_group = replace(push_group, "[" => "")
                push_group = replace(push_group, "]" => "")
                push_group = replace(push_group, ";" => "")
                push_group = replace(push_group, ":" => "")
                push_group = replace(push_group, "," => "")
                push_group = replace(push_group, "<" => "")
                push_group = replace(push_group, "." => "")
                push_group = replace(push_group, ">" => "")
                push_group = replace(push_group, "/" => "")
                push_group = replace(push_group, "?" => "")
                push_group = replace(push_group, "|" => "")
                push_group = replace(push_group, "~" => "")
                push_group = replace(push_group, "`" => "")
                push_group = replace(push_group, "!" => "")
                push_group = replace(push_group, "@" => "")
                push_group = replace(push_group, "#" => "")
                push_group = replace(push_group, "$" => "")
                push_group = replace(push_group, "%" => "")
                push_group = replace(push_group, "^" => "")
                push_group = replace(push_group, "&" => "")
                push_group = replace(push_group, "*" => "")
                push_group = replace(push_group, "(" => "")
                push_group = replace(push_group, ")" => "")
                push_group = replace(push_group, "-" => "")
                push_group = replace(push_group, "_" => "")
                push_group = replace(push_group, "+" => "")
                push_group = replace(push_group, "=" => "")
                push_group = replace(push_group, "{" => "")
                push_group = replace(push_group, "}" => "")
                push_group = replace(push_group, "[" => "")
                push_group = replace(push_group, "]" => "")
                push_group = replace(push_group, ";" => "")
                push_group = replace(push_group, ":" => "")
                push_group = replace(push_group, "," => "")
                push_group = replace(push_group, "<" => "")
                push_group = replace(push_group, "." => "")
                push_group = replace(push_group, ">" => "")
                push_group = replace(push_group, "/" => "")
                push_group = replace(push_group, "?" => "")
                push_group = replace(push_group, "|" => "")
                push_group = replace(push_group, "~" => "")
                push_group = replace(push_group, "`" => "")
                push_group = replace(push_group, "!" => "")
                push_group = replace(push_group, "@" => "")
                push_group = replace(push_group, "#" => "")
                push_group = replace(push_group, "$" => "")
                push_group = replace(push_group, "%" => "")
                push_group = replace(push_group, "^" => "")
                push_group = replace(push_group, "&" => "")
                push_group = replace(push_group, "*" => "")
                push_group = replace(push_group, "(" => "")
                push_group = replace(push_group, ")" => "")
                push_group = replace(push_group, "-" => "")
                push_group = replace(push_group, "_" => "")
                push_group = replace(push_group, "+" => "")
                push_group = replace(push_group, "=" => "")
                push_group = replace(push_group, "{" => "")
                push_group = replace(push_group, "}" => "")
                push_group = replace(push_group, "[" => "")
                push_group = replace(push_group, "]" => "")
                push_group = replace(push_group, ";" => "")
                push_group = replace(push_group, ":" => "")
                push_group = replace(push_group, "," => "")
                push_group = replace(push_group, "<" => "")
                push_group = replace(push_group, "." => "")
                push_group = replace(push_group, ">" => "")
                push_group = replace(push_group, "/" => "")
                push_group = replace(push_group, "?" => "")
                push_group = replace(push_group, "|" => "")
                push_group = replace(push_group, "~" => "")
                push_group = replace(push_group, "`" => "")
                push_group = replace(push_group, "!" => "")
                push_group = replace(push_group, "@" => "")
                push_group = replace(push_group, "#" => "")
                push_group = replace(push_group, "$" => "")
                push_group = replace(push_group, "%" => "")
                push_group = replace(push_group, "^" => "")
                push_group = replace(push_group, "&" => "")
                push_group = replace(push_group, "*" => "")
                push_group = replace(push_group, "(" => "")
                push_group = replace(push_group, ")" => "")
                push_group = replace(push_group, "-" => "")
                push_group = replace(push_group, "_" => "")
                push_group = replace(push_group, "+" => "")
                push_group = replace(push_group, "=" => "")
                push_group = replace(push_group, "{" => "")
                push_group = replace(push_group, "}" => "")
                push_group = replace(push_group, "[" => "")
                push_group = replace(push_group, "]" => "")
                push_group = replace(push_group, ";" => "")
                push_group = replace(push_group, ":" => "")
                push_group = replace(push_group, "," => "")
                push_group = replace(push_group, "<" => "")
                push_group = replace(push_group, "." => "")
                push_group = replace(push_group, ">" => "")
                push_group = replace(push_group, "/" => "")
                push_group = replace(push_group, "?" => "")
                push_group = replace(push_group, "|" => "")
                push_group = replace(push_group, "~" => "")
                push_group = replace(push_group, "`" => "")
                push_group = replace(push_group, "!" => "")
                push_group = replace(push_group, "@" => "")
                push_group = replace(push_group, "#" => "")
                push_group = replace(push_group, "$" => "")
                push_group = replace(push_group, "%" => "")
                push_group = replace(push_group, "^" => "")
                push_group = replace(push_group, "&" => "")
                push_group = replace(push_group, "*" => "")
                push_group = replace(push_group, "(" => "")
                push_group = replace(push_group, ")" => "")
                push_group = replace(push_group, "-" => "")
                push_group = replace(push_group, "_" => "")
                push_group = replace(push_group, "+" => "")
                push_group = replace(push_group, "=" => "")
                push_group = replace(push_group, "{" => "")
                push_group = replace(push_group, "}" => "")
                push_group = replace(push_group, "[" => "")
                push_group = replace(push_group, "]" => "")
                push_group = replace(push_group, ";" => "")
                push_group = replace(push_group, ":" => "")
                push_group = replace(push_group, "," => "")
                push_group = replace(push_group, "<" => "")
                push_group = replace(push_group, "." => "")
                push_group = replace(push_group, ">" => "")
                push_group = replace(push_group, "/" => "")
                push_group = replace(push_group, "?" => "")
                push_group = replace(push_group, "|" => "")
                push_group = replace(push_group, "~" => "")
                push_group = replace(push_group, "`" => "")
                push_group = replace(push_group, "!" => "")
                push_group = replace(push_group, "@" => "")
                push_group = replace(push_group, "#" => "")
                push_group = replace(push_group, "$" => "")
                push_group = replace(push_group, "%" => "")
                push_group = replace(push_group, "^" => "")
                push_group = replace(push_group, "&" => "")
                push_group = replace(push_group, "*" => "")
                push_group = replace(push_group, "(" => "")
                push_group = replace(push_group, ")" => "")
                push_group = replace(push_group, "-" => "")
                push_group = replace(push_group, "_" => "")
                push_group = replace(push_group, "+" => "")
                push_group = replace(push_group, "=" => "")
                push_group = replace(push_group, "{" => "")
                push_group = replace(push_group, "}" => "")
                push_group = replace(push_group, "[" => "")
                push_group = replace(push_group, "]" => "")
                push_group = replace(push_group, ";" => "")
                push_group = replace(push_group, ":" => "")
                push_group = replace(push_group, "," => "")
                push_group = replace(push_group, "<" => "")
                push_group = replace(push_group, "." => "")
                push_group = replace(push_group, ">" => "")
                push_group = replace(push_group, "/" => "")
                push_group = replace(push_group, "?" => "")
                push_group = replace(push_group, "|" => "")
                push_group = replace(push_group, "~" => "")
                push_group = replace(push_group, "`" => "")
                push_group = replace(push_group, "!" => "")
                push_group = replace(push_group, "@" => "")
                push_group = replace(push_group, "#" => "")
                push_group = replace(push_group, "$" => "")
                push_group = replace(push_group, "%" => "")
                push_group = replace(push_group, "^" => "")
                push_group = replace(push_group, "&" => "")
                push_group = replace(push_group, "*" => "")
                push_group = replace(push_group, "(" => "")
                push_group = replace(push_group, ")" => "")
                push_group = replace(push_group, "-" => "")
                push_group = replace(push_group, "_" => "")
                push_group = replace(push_group, "+" => "")
                push_group = replace(push_group, "=" => "")
                push_group = replace(push_group, "{" => "")
                push_group = replace(push_group, "}" => "")
                push_group = replace(push_group, "[" => "")
                push_group = replace(push_group, "]" => "")
                push_group = replace(push_group, ";" => "")
                push_group = replace(push_group, ":" => "")
                push_group = replace(push_group, "," => "")
                push_group = replace(push_group, "<" => "")
                push_group = replace(push_group, "." => "")
                push_group = replace(push_group, ">" => "")
                push_group = replace(push_group, "/" => "")
                push_group = replace(push_group, "?" => "")
                push_group = replace(push_group, "|" => "")
                push_group = replace(push_group, "~" => "")
                push_group = replace(push_group, "`" => "")
                push_group = replace(push_group, "!" => "")
                push_group = replace(push_group, "@" => "")
                push_group = replace(push_group, "#" => "")
                push_group = replace(push_group, "$" => "")
                push_group = replace(push_group, "%" => "")
                push_group = replace(push_group, "^" => "")
                push_group = replace(push_group, "&" => "")
                push_group = replace(push_group, "*" => "")
                push_group = replace(push_group, "(" => "")
                push_group = replace(push_group