

function is_prime(n::Int)
    if n <= 1
        return false
    elseif n <= 3
        return true
    elseif n % 2 == 0 || n % 3 == 0
        return false
    end
    i = 5
    while i * i <= n
        if n % i == 0 || n % (i + 2) == 0
            return false
        end
        i += 6
    end
    return true
end

# Test cases
println(is_prime(6)) # false
println(is_prime(101)) # true
println(is_prime(11)) # true
println(is_prime(13441)) # false
println(is_prime(61)) # true
println(is_prime(4)) # false
println(is_prime(1)) # false 