

function get_row(xs::Vector{Vector{Int}}, x::Int)::Vector{Tuple{Int, Int}}
    result = Tuple{Int, Int}[]
    for (i, row) in enumerate(xs)
        for (j, val) in enumerate(row)
            if val == x
                pushfirst(result, (i, j))
            end
        end
    end
    sort(result, by=last, rev=true)
    return result
end

# Test cases
println(get_row([[1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 1, 6], [1, 2, 3, 4, 5, 1]], 1))
println(get_row(Vector{Int}[], 1))
println(get_row(Vector{Int}[Int[], [1], [1, 2, 3]], 3)) 