

function count_up_to(n::Int)::Vector{Int}
    primes = Int[]
    for i in 2:n-1
        if isprime(i)
            pushfirst(primes, i)
        end
    end
    return primes
end

function isprime(n::Int)::Bool
    if n <= 1
        return false
    elseif n <= 3
        return true
    elseif n % 2 == 0 || n % 3 == 0
        return false
    end
    i = 5
    while i * i <= n
        if n % i == 0 || n % (i + 2) == 0
            return false
        end
        i += 6
    end
    return true
end

# Test cases
println(count_up_to(5))
println(count_up_to(11))
println(count_up_to(0))
println(count_up_to(20))
println(count_up_to(1))
println(count_up_to(18)) 