

function by_length(xs::Vector{Int})::Vector{String}
    # Filter the array to only include numbers between 1 and 9
    xs = filter(x -> 1 <= x <= 9, xs)

    # Sort the array in reverse order
    sort(xs, rev=true)

    # Replace each digit by its corresponding name
    map(x -> ["One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine"][x], xs)
end

# Test the function
println(by_length([2, 1, 1, 4, 5, 8, 2, 3]))  # ["Eight", "Five", "Four", "Three", "Two", "Two", "One", "One"]
println(by_length(Int[]))  # String[]
println(by_length([1, -1, 55]))  # ["One"]
