

function select_words(s::String, n::Int)::Vector{SubString{String}}
    words = split(s)
    vowels = Set(['a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'])
    result = SubString{String}[]
    for word in words
        count = 0
        for char in word
            if !(char in vowels)
                count += 1
            end
        end
        if count == n
            pushfirst(result, word)
        end
    end
    return reverse(result)
end

# Test cases
println(select_words("Mary had a little lamb", 4)) # ["little"]
println(select_words("Mary had a little lamb", 3)) # ["Mary", "lamb"]
println(select_words("simple white space", 2)) # []
println(select_words("Hello world", 4)) # ["world"]
println(select_words("Uncle sam", 3)) # ["Uncle"] 