

function int_to_mini_roman(number::Int)::String
    if number < 1 || number > 1000
        throw(DomainError(number, "Number must be between 1 and 1000"))
    end

    roman_numerals = ["m", "cm", "d", "cd", "c", "xc", "l", "xl", "x", "ix", "v", "iv", "i"]
    values = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1]
    result = ""

    for i in 1:length(values)
        while number >= values[i]
            number -= values[i]
            result *= roman_numerals[i]
        end
    end

    return result
end

# Test cases
println(int_to_mini_roman(19))  # "xix"
println(int_to_mini_roman(152))  # "clii"
println(int_to_mini_roman(426))  # "cdxxvi"
println(int_to_mini_roman(1000))  # "m"
println(int_to_mini_roman(999))  # "cmxcix"
println(int_to_mini_roman(500))  # "d"
println(int_to_mini_roman(400))  # "cd"
println(int_to_mini_roman(100))  # "c"
println(int_to_mini_roman(90))  # "xc"
println(int_to_mini_roman(50))  # "l"
println(int_to_mini_roman(40))  # "xl"
println(int_to_mini_roman(10))  # "x"
println(int_to_mini_roman(9))  # "ix"
println(int_to_mini_roman(5))  # "v"
println(int_to_mini_roman(4))  # "iv"
println(int_to_mini_roman(1))  # "i" 