```julia
function int_to_mini_roman(number::Int)::String
    # Define the mapping of integers to roman numerals
    int_to_roman_map = [
        (1000, "m"), (900, "cm"), (500, "d"), (400, "cd"),
        (100, "c"), (90, "xc"), (50, "l"), (40, "xl"),
        (10, "x"), (9, "ix"), (5, "v"), (4, "iv"), (1, "i")
    ]
    
    roman_numeral = ""
    
    # Iterate over the mapping and construct the roman numeral
    for (integer, roman) in int_to_roman_map
        while number >= integer
            roman_numeral *= roman
            number -= integer
        end
    end
    
    return roman_numeral
end
```
This function converts an integer to its lowercase Roman numeral equivalent by mapping integers to their corresponding Roman numerals and constructing the Roman numeral string.